{
  "manifest_version": 3,
  "name": "Browser Ruler",
  "version": "0.1.0",
  "description": "Browser Ruler; displays size of browser client area in an overlay.",
  "author": "Red Five Code",
  "default_locale": "en",
  "icons": {
    "16": "images/ruler16.png",
    "32": "images/ruler32.png",
    "48": "images/ruler48.png",
    "128": "images/ruler128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [ "activeTab", "scripting", "tabs", "storage" ],
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ],
      "css": [ "content.css" ],
      "run-at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ 
                     "pickr/classic.min.css",
                     "pickr/pickr.min.js",
                     "popup.js",
                     "content.html" ],
      "matches": [ "<all_urls>" ]
    }]
}